entity Lancamento {
	data LocalDate required,
    nome String required minlength(3),
    descricao String,
    valor BigDecimal,
    tipo Tipo,
}

entity Fornecedor {
	nome String required minlength(3),
    razaoSocial String,
    telefoneFixo String,
    telefoneCel String,
    pessoa Pessoa,
    cnpj String,
    cpf String
}

entity Categoria {
	nome String required,
    descricao String
}

entity Endereco {
	cep String,
	logradouro String required,
	numero String,
    complemento String,
	bairro String,
	cidade String required,
    uf String
}

entity Pagamento {
	quantidadeParcelas Long required,
    dataPrimeiroVencimento LocalDate required,
    formaPag FormaPagamento required,
    status Status required,
    tipoPagamento TipoPagamento
}

entity Parcela {
	dataVencimento LocalDate,
    dataPagamento LocalDate,
    numero Long,
    valor BigDecimal,
    juros BigDecimal,
    total BigDecimal,
    status Status
}

entity Cartao {
	nome String,
	bandeira Bandeira,
    numero Long,
    logotipo ImageBlob
}

enum Bandeira {
	AMERICAN, CIELO, ELO, MASTERCARD, VISA, OUTROS
}

enum Tipo {
    DESPESA, RECEITA
}

enum Status {
    PAGO, PENDENTE
}

enum TipoPagamento {
    AVISTA, PARCELADO
}

enum FormaPagamento {
    DINHEIRO, CREDITO, DEBITO
}

enum Pessoa {
    FISICA, JURIDICA
}

relationship OneToOne {
	Lancamento{pagamento(tipoPagamento)} to Pagamento{lancamento},
    Fornecedor{endereco} to Endereco,
  }

relationship ManyToOne {
	Lancamento{fornecedor(nome)} to Fornecedor,
    Lancamento{categoria(nome)} to Categoria,
    Parcela{cartao(nome)} to Cartao
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Pagamento{parcela} to Parcela{pagamento}
}

// Set pagination options
paginate Endereco  with infinite-scroll
paginate Lancamento, Fornecedor, Categoria, Parcela, Pagamento with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

